# payflipwallet-app

./: build.gradle  google-services.json
src/androidTest/java/com/payflipwallet/android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/payflipwallet/android/: FirebaseMessagingService.java  MyService.java
src/main/java/com/payflipwallet/android/activity/: AboutUs.java  AddMoney.java  AutoPay.java  ChangePassword.java  Complete_payment.java  DataCard.java  DealDetails.java  Dth.java  Electricity.java  Forget.java  Invoice.java  Landline.java  Login.java  MainActivity.java  Money_Success.java  Money_fail.java  MyQr.java  Notifications.java  Offers.java  Operators.java  (+15 more)
src/main/res/drawable-xxhdpi/: blue_btn.xml  card.xml  card_solid.xml  card_without_radius.xml  edit.xml  hide_pass.xml  opcard_border.xml  round_btn.xml  round_shadow.xml  round_shadow_dark.xml  selector.xml  white_shadow.xml
src/main/res/layout/: about.xml  activity_main.xml  addmoney.xml  autopay.xml  changepassword.xml  complete_payment.xml  datacard.xml  dialog_addmoney.xml  dialog_rewards.xml  dth.xml  electricity.xml  forget.xml  fragment_main.xml  fragment_orders.xml  fragment_profile.xml  fragment_wallet.xml  invoice.xml  landline.xml  login.xml  money_failure.xml  money_success.xml  notifications.xml  offers.xml  operators.xml  order_failure.xml  order_pending.xml  order_success.xml  qr.xml  recharge.xml  refer_earn.xml  requestmoney.xml  requestpay.xml  rewards.xml  row_connections.xml  row_notifications.xml  row_offers.xml  row_operators.xml  row_orders.xml  row_rewards.xml  savedconnections.xml  (+6 more)
src/main/res/menu/: main.xml  navigation.xml  profile.xml  scanpay.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/payflipwallet/android/: ExampleUnitTest.java
(+20 files in other folders)
